<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".DenunciaGuardada">

    <TextView
        android:id="@+id/textDenuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Denuncia guardada"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textcorrecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="correctamente"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="319dp" />

    <ImageView
        android:id="@+id/imagesalirr"
        android:layout_width="43dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/salir"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:text="Ir al inicio"
        android:textColor="@color/blue"
        app:backgroundTint="#BFB8B8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="620dp" />
</androidx.constraintlayout.widget.ConstraintLayout>