<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaDenuncia2">

    <Button
        android:id="@+id/buttonguardar"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:text="Guardar"
        app:backgroundTint="#0629EA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="597dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Nueva Denuncia"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="59dp" />

    <ImageView
        android:id="@+id/imageAtras"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/atras"
        tools:layout_editor_absoluteY="35dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageSalir"
        android:layout_width="45dp"
        android:layout_height="39dp"
        app:srcCompat="@drawable/salir"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="35dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageCamara"
        android:layout_width="64dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/camara"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="166dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageGaleria"
        android:layout_width="64dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/galeria"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="166dp" />

</androidx.constraintlayout.widget.ConstraintLayout>